<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container{
            width: 90%;
            max-width: 500px;
            background-color: rgba(237, 233, 233, 0.948); 
            border: 1px solid #000;
            border-radius: 17px;
            padding: 40px;
            box-shadow: -10px -15px 20px rgb(0, 0, 0, 0.1);
            font-size: 15px;
            font-family: monospace;
        }
        .form-container h1{
            padding-left: 140px;
            margin-bottom: 30px;
        }
        .form-inputs{
            font-family: monospace;
        }
        .form-inputs p{
            display: flex;
            align-items: center;   
        }
        .form-inputs label{
            width: 120px;
            line-height: 3;
            text-align: left;
        }
        .form-inputs input{
            flex: 1;
            padding: 5px;
            border: none;
            border-radius: 10px;
            height: 20px;
        }
        .form-inputs button{
            width: 90px;
            height: 35px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 10px;
            margin-top: 30px;
            font-size: 13px;
            font-family: monospace;
            display: block;
            margin: 0 auto;
            font-weight: bold;
        }
        .form-error{
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">

        <h1>Authorization</h1>
        <div class="form-inputs">
            <form method="POST" action=".">
                {% for f in form %}
                    {% csrf_token %}
                    <p>
                        <label class="form-label" for="{{f.id_for_label}}">{{f.label}}:</label>
                        {{f}}
                        <div style="color: #FF0000;" class="form-error">{{error}}</div>
                    </p>
                {% endfor %}
                <button type="submit">Log in</button>
            </form>
        </div>

        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
        
    </div>
</body>
</html>
